######################################
## External HIT Properties
######################################

title:Align a 2D pointcloud shape to a satellite map
description:You will see a shape depicting the rough 2D outline of a building made out of points (shown in red) and more points (white outlined in red) showing where people stood to take photos of these buildings. Your job is to align the red shape of the building to the satellite image of the building as precisely as possible.
keywords:map, alignment, interactive
reward:0.2
assignments:2
annotation:${centerLats},${centerLongs},${bundleIds}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
